{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/supabase": "^1.2.1",
    "nuxt": "^3.11.2",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-debounce": "^5.0.0",
    "vue-router": "^4.3.0"
  }
}
